# edp-ddm-platform-qa-utils

./: .gitignore  README.md  pom.xml
src/main/java/platform/qa/asserts/: CustomListAsserts.java
src/main/java/platform/qa/constants/: Naming.java
src/main/java/platform/qa/content/: EtagUtils.java
src/main/java/platform/qa/date/: DateConverter.java
src/main/java/platform/qa/files/: FileUtils.java  Folders.java  SearchText.java  TestDataClient.java  TestDataUtils.java  UaCyrillicStringGenerator.java
src/test/java/platform/qa/: SearchTextTest.java
